# .env
PORT=3000

# Your OpenAI API key (never commit this publicly)
OPENAI_API_KEY=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

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=demphnmm0
CLOUDINARY_API_KEY=517322569713285
CLOUDINARY_API_SECRET=e9_z2IRViiw2LtoWQhUJYIQgzRs